# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyA7zDMGeYXnqEjEu6Unr7pV-tlhC56R41o

# Gemini API Key (for AI features)
GEMINI_API_KEY=AIzaSyCjiCyON4HkTRufan3_JdZv75vacNMOmuY


VITE_FOOD_ANALYSIS_URL=http://localhost:8002/analyse

